<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/camera"
            android:title="take a photo"/>

        <item
            android:id="@+id/gallary"
            android:title="gallary"/>

        <item
            android:id="@+id/remove"
            android:title="remove photo"/>


</menu>